#################################################################################################
#                         CONFIG FILE
#   This is where you can add you own settings, you will need to fill out the below with your own data.
#   It is already filled out with test data, but all values below will need to be replaced
##################################################################################################   


[email]
# Add credentials of the account you are sending from
sender_email = TestSender@gmail.com
sender_password = testpassword
sender_email_port = smtp.gmail.com

# Add the email of the recipient of the email
receiver_email = TestReceiver@hotmail.com

[api]
# Once aquired, add the NewsAPIClient API Key
api_key = j37d9cbay2v3osd9shwbds